{
    "$schema": "https://json.schemastore.org/tsconfig",
    "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
    "compilerOptions": {
        "checkJs": true,
        "noEmit": true,
        "skipLibCheck": true,
        "strict": true,
        "verbatimModuleSyntax": true
    },
    "files": []
}
